# Crossfit

./: .gitignore  Dockerfile  README.md  all_files.txt  all_files_utf8.txt  build.gradle  deployment_guide.md  docker-compose.yml  email_social_setup_guide.md  prd.md  settings.gradle  trd.md
.agent/rules/: 001system.md
app/: pubspec.yaml
app/android/app/src/main/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/lib/: main.dart
app/lib/core/api/: api_client.dart
app/lib/core/config/: app_config.dart
app/lib/core/services/: ad_service.dart  local_record_service.dart  push_notification_service.dart  sync_manager.dart  user_role_service.dart
app/lib/data/models/: wod_model.dart
app/lib/data/repositories/: wod_repository.dart
app/lib/ui/screens/: admin_main_screen.dart  box_management_screen.dart  box_registration_screen.dart  email_verification_screen.dart  login_screen.dart  main_screen.dart  my_box_tab.dart  profile_tab.dart  ranking_tab.dart  record_entry_screen.dart  records_tab.dart  signup_screen.dart  wod_list_screen.dart  wod_tab.dart
app/lib/ui/styles/: app_colors.dart
app/lib/ui/widgets/: ad_banner_widget.dart
docs/: design.md  history.md  project-checklist.md  test-scenarios.md  what_to_do.md
nginx/: nginx.conf
src/main/java/com/beaverdeveloper/site/crossfitplatform/: CrossfitApplication.java
src/main/java/com/beaverdeveloper/site/crossfitplatform/domain/admin/: AdminController.java  AppVersionController.java
src/main/java/com/beaverdeveloper/site/crossfitplatform/domain/app/: PrivacyPolicyController.java  Report.java  ReportController.java
src/main/java/com/beaverdeveloper/site/crossfitplatform/domain/box/: Box.java  BoxController.java  BoxMember.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+48 files in other folders)
